{
  "name": "local-photo-search",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "tauri": "tauri",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
